<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<title>Blue Cross Blue Shield of Alabama</title>
	<!-- Stylesheet(s) -->
	<link href="content/css/normalize.css" rel="stylesheet" type="text/css">
	<link href="content/css/frameBase.css" rel="stylesheet" type="text/css">
	<!--[if IE]><link rel="stylesheet" type="text/css" href="content/css/ie_iframe.css" media="all"/><![endif]-->
	<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="content/css/ie7_iframe.css" media="all"/><![endif]-->
  <!--[if IE 8]><link rel="stylesheet" type="text/css" href="content/css/ie8_iframe.css" media="all"/><![endif]-->
  <!--[if IE 9]><link rel="stylesheet" type="text/css" href="content/css/ie9_global.css" media="all"/><![endif]-->
  <style type="text/css" media="screen">
  	.helper {
    	display: block;
  	}
  	
  	.alert-box {
    	width: 365px; }
  	
  	[aria-invalid="true"]:required:focus {
     	outline-color:  red;
  	}
  </style>

 
	<!-- Font(s) -->
	<link href='https://fonts.googleapis.com/css?family=Rokkitt:400,700' rel='stylesheet' type='text/css'>

	<!-- Script(s) -->
	<script src="content/js/jquery.1.9.1.js" type="text/javascript" charset="utf-8"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.min.js" type="text/javascript" charset="utf-8"></script>

	<!-- Datepicker -->
	<script src="content/js/jquery-ui-1.10.1.custom.js" type="text/javascript" charset="utf-8"></script>

</head>
<body>
<!-- IFRAME CONTENT -->
<div class="LFTContentWrapper">
  <div id="iframeContainer">
    <header>
        <h1>Email ID Cards</h1>
    </header>
    
    <div id="iframeContent">
      <div class="right padded">
          <img src="content/images/IDCard.jpg" alt="Example ID Card">
      </div>
      
      <p tabindex="1">Email an image of your ID card to your doctor's office or one of your covered dependents.</p>
      
      <form class="styled" aria-role="form">

        <div class="email-error" aria-live="assertive" aria-atomic="true" aria-role="alert"></div>
        <label class="medium label-email" for="email">Email Address:</label>
        <input aria-describedby="emailExample" aria-invalid="false" required name="email" id="email" type="email" class="medium" placeholder="johndoe@example.com" required tabindex="2"><br /> 
        <span class="form-helper placeholder medium" id="emailExample">johndoe@example.com</span>

        <div class="verify-error" aria-live="assertive" aria-atomic="true" aria-role="alert"></div>
        <label class="medium label-v" for="v">Verify Email Address:</label>
        <input aria-describedby="verifyEmail" aria-invalid="false" required type="email" name="v" id="v" class="medium" placeholder="johndoe@example.com" required tabindex="3"><br />
        <span class="form-helper placeholder medium" id="verifyEmail">johndoe@example.com</span>
        <input type="button" id="send" class="button right clearfix" value="Send ID Card" role="button" tabindex="4">
      </form>
      
      <div class="clearfix padded"></div>
    </div><!-- /iframeContent -->
  </div><!-- /iframeContainer -->
</div><!-- /LFTContentWrapper /IFRAME CONTENT -->

<script>

// Hide form-helper if placeholder is available.
if (Modernizr.input.placeholder) {
  $('.form-helper.placeholder').hide();
}

// Trigger the datepicker.
$(function() {
  $( ".datepicker" ).datepicker();
});

// Handle button click. ----------------------------------------------------------------------------
$( "#send" ).click(function() {
  
  // Clear any previous error handeling
  $(".helper").remove();
  $("#email, #v").attr("aria-invalid", "false");
  
  if ( !$("#email").val()) { // email address is empty
   $('.email-error').html('<div class="alert-box alert-warning helper" role="alert"><p>Looks like you need to enter your email address.</p></div>');
   $('#email').attr("aria-invalid", "true").focus();
  } else  if ( !$("#v").val()) { // verification address is empty
    $('.verify-error').html( '<div class="alert-box alert-warning helper" role="alert"><p>We need you to verify your email address.</p></div>' );
    $("#v").attr("aria-invalid", "true").focus();
  } else if ( $("#email").val() != $("#v").val() ) { // addresses don't match
    $('.email-error').html( '<div class="alert-box alert-warning helper" role="alert"><p>It appears that your email addresses don\'t match.</p></div>' );
    $("#email").focus().select();
  } // end if --------------------------------------------------------------------------------------
});
</script>

</body>
</html>